{
"globals": {
  "alert": false,
  "document": false,
  "$": false,
  "console": false
  },
  
  "extends": "next/core-web-vitals",

  "rules": {
    "space-before-blocks": ["warn", { "functions": "always" }],
    "quotes": ["warn", "single"]
  }
}
